Sound pack downloaded from Freesound
----------------------------------------

This pack of sounds contains sounds by the following user:
 - JarredGibb ( https://freesound.org/people/JarredGibb/ )

You can find this pack online at: https://freesound.org/people/JarredGibb/packs/15099/

License details
---------------

Creative Commons 0: http://creativecommons.org/publicdomain/zero/1.0/


Sounds in this pack
-------------------

  * 244796__jarredgibb__war-of-the-worlds-horn-1.wav
    * url: https://freesound.org/s/244796/
    * license: Creative Commons 0
  * 244795__jarredgibb__war-of-the-worlds-horn-2.wav
    * url: https://freesound.org/s/244795/
    * license: Creative Commons 0
  * 244794__jarredgibb__war-of-the-worlds-horn-3.wav
    * url: https://freesound.org/s/244794/
    * license: Creative Commons 0


